<html>
<head>
<title>Cyber Games & Internet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

-->
</style>
</head>

<body bgcolor="#FFFFFF">
<font face="Tahoma">
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>

</font>

<table width="100%" height="100%">

<tr>
<td align="center" valign="middle">
<font color="#008000" face="Tahoma">
<b>Nunca Passe sua Senha a Estranhos!</b><br>
<br>
&nbsp;</font><table class="tabula" border="1" style="border: 1px dotted #FFFFFF; background-color: #008000">  
<tr><td align="right"><font color="#00FF00" face="Tahoma">Usuario</font></td><td>
	<font face="Tahoma" color="#FFFFFF">$(username)</font></td></tr>
<tr><td align="right"><font color="#00FF00" face="Tahoma">Endereco de IP</font></td><td>
	<font face="Tahoma" color="#FFFFFF">$(ip)</font></td></tr>
<tr><td align="right"><font color="#00FF00" face="Tahoma">Endereco de MAC</font></td><td>
	<font face="Tahoma" color="#FFFFFF">$(mac)</font></td></tr>
<tr><td align="right"><font color="#00FF00" face="Tahoma">Tempo da Sessão</font></td><td>
	<font face="Tahoma" color="#FFFFFF">$(uptime)</font></td></tr>
<font face="Tahoma">$(if session-time-left) </font>
<tr><td align="right"><font color="#00FF00" face="Tahoma">time left</font></td><td>
	<font face="Tahoma" color="#FFFFFF">$(session-time-left)</font></td></tr>
<font face="Tahoma">$(endif)
</font>
<tr><td align="right"><font color="#00FF00" face="Tahoma">bytes up/down:</font></td><td>
	<font face="Tahoma" color="#FFFFFF">$(bytes-in-nice) / $(bytes-out-nice)</font></td></tr>
</table>
<font face="Tahoma">
<br>
</font>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
<input type="submit" value="Conectar novamente" style="font-family: Tahoma; font-size: 12; color: #FFFFFF; font-weight: 700; background-color: #008000"><font face="Tahoma">
</font>
</form>
</td>
</table>
</body>
</html>
